StartFontMetrics 4.1
Comment Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu May  1 12:45:12 1997
Comment UniqueID 43053
Comment VMusage 14482 68586
FontName Helvetica-BoldOblique
FullName Helvetica Bold Oblique
FamilyName Helvetica
Weight Bold
ItalicAngle -12
IsFixedPitch false
CharacterSet ExtendedRoman
FontBBox -174 -228 1114 962 
UnderlinePosition -100
UnderlineThickness 50
Version 002.000
Notice Copyright (c) 1985, 1987, 1989, 1990, 1997 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 718
XHeight 532
Ascender 718
Descender -207
StdHW 118
StdVW 140
StartCharMetrics 315
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 94 0 397 718 ;
C 34 ; WX 474 ; N quotedbl ; B 193 447 529 718 ;
C 35 ; WX 556 ; N numbersign ; B 60 0 644 698 ;
C 36 ; WX 556 ; N dollar ; B 67 -115 622 775 ;
C 37 ; WX 889 ; N percent ; B 136 -19 901 710 ;
C 38 ; WX 722 ; N ampersand ; B 89 -19 732 718 ;
C 39 ; WX 278 ; N quoteright ; B 167 445 362 718 ;
C 40 ; WX 333 ; N parenleft ; B 76 -208 470 734 ;
C 41 ; WX 333 ; N parenright ; B -25 -208 369 734 ;
C 42 ; WX 389 ; N asterisk ; B 146 387 481 718 ;
C 43 ; WX 584 ; N plus ; B 82 0 610 506 ;
C 44 ; WX 278 ; N comma ; B 28 -168 245 146 ;
C 45 ; WX 333 ; N hyphen ; B 73 215 379 345 ;
C 46 ; WX 278 ; N period ; B 64 0 245 146 ;
C 47 ; WX 278 ; N slash ; B -37 -19 468 737 ;
C 48 ; WX 556 ; N zero ; B 86 -19 617 710 ;
C 49 ; WX 556 ; N one ; B 173 0 529 710 ;
C 50 ; WX 556 ; N two ; B 26 0 619 710 ;
C 51 ; WX 556 ; N three ; B 65 -19 608 710 ;
C 52 ; WX 556 ; N four ; B 60 0 598 710 ;
C 53 ; WX 556 ; N five ; B 64 -19 636 698 ;
C 54 ; WX 556 ; N six ; B 85 -19 619 710 ;
C 55 ; WX 556 ; N seven ; B 125 0 676 698 ;
C 56 ; WX 556 ; N eight ; B 69 -19 616 710 ;
C 57 ; WX 556 ; N nine ; B 78 -19 615 710 ;
C 58 ; WX 333 ; N colon ; B 92 0 351 512 ;
C 59 ; WX 333 ; N semicolon ; B 56 -168 351 512 ;
C 60 ; WX 584 ; N less ; B 82 -8 655 514 ;
C 61 ; WX 584 ; N equal ; B 58 87 633 419 ;
C 62 ; WX 584 ; N greater ; B 36 -8 609 514 ;
C 63 ; WX 611 ; N question ; B 165 0 671 727 ;
C 64 ; WX 975 ; N at ; B 186 -19 954 737 ;
C 65 ; WX 722 ; N A ; B 20 0 702 718 ;
C 66 ; WX 722 ; N B ; B 76 0 764 718 ;
C 67 ; WX 722 ; N C ; B 107 -19 789 737 ;
C 68 ; WX 722 ; N D ; B 76 0 777 718 ;
C 69 ; WX 667 ; N E ; B 76 0 757 718 ;
C 70 ; WX 611 ; N F ; B 76 0 740 718 ;
C 71 ; WX 778 ; N G ; B 108 -19 817 737 ;
C 72 ; WX 722 ; N H ; B 71 0 804 718 ;
C 73 ; WX 278 ; N I ; B 64 0 367 718 ;
C 74 ; WX 556 ; N J ; B 60 -18 637 718 ;
C 75 ; WX 722 ; N K ; B 87 0 858 718 ;
C 76 ; WX 611 ; N L ; B 76 0 611 718 ;
C 77 ; WX 833 ; N M ; B 69 0 918 718 ;
C 78 ; WX 722 ; N N ; B 69 0 807 718 ;
C 79 ; WX 778 ; N O ; B 107 -19 823 737 ;
C 80 ; WX 667 ; N P ; B 76 0 738 718 ;
C 81 ; WX 778 ; N Q ; B 107 -52 823 737 ;
C 82 ; WX 722 ; N R ; B 76 0 778 718 ;
C 83 ; WX 667 ; N S ; B 81 -19 718 737 ;
C 84 ; WX 611 ; N T ; B 140 0 751 718 ;
C 85 ; WX 722 ; N U ; B 116 -19 804 718 ;
C 86 ; WX 667 ; N V ; B 172 0 801 718 ;
C 87 ; WX 944 ; N W ; B 169 0 1082 718 ;
C 88 ; WX 667 ; N X ; B 14 0 791 718 ;
C 89 ; WX 667 ; N Y ; B 168 0 806 718 ;
C 90 ; WX 611 ; N Z ; B 25 0 737 718 ;
C 91 ; WX 333 ; N bracketleft ; B 21 -196 462 722 ;
C 92 ; WX 278 ; N backslash ; B 124 -19 307 737 ;
C 93 ; WX 333 ; N bracketright ; B -18 -196 423 722 ;
C 94 ; WX 584 ; N asciicircum ; B 131 323 591 698 ;
C 95 ; WX 556 ; N underscore ; B -27 -125 540 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 165 454 361 727 ;
C 97 ; WX 556 ; N a ; B 55 -14 583 546 ;
C 98 ; WX 611 ; N b ; B 61 -14 645 718 ;
C 99 ; WX 556 ; N c ; B 79 -14 599 546 ;
C 100 ; WX 611 ; N d ; B 82 -14 704 718 ;
C 101 ; WX 556 ; N e ; B 70 -14 593 546 ;
C 102 ; WX 333 ; N f ; B 87 0 469 727 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 38 -217 666 546 ;
C 104 ; WX 611 ; N h ; B 65 0 629 718 ;
C 105 ; WX 278 ; N i ; B 69 0 363 725 ;
C 106 ; WX 278 ; N j ; B -42 -214 363 725 ;
C 107 ; WX 556 ; N k ; B 69 0 670 718 ;
C 108 ; WX 278 ; N l ; B 69 0 362 718 ;
C 109 ; WX 889 ; N m ; B 64 0 909 546 ;
C 110 ; WX 611 ; N n ; B 65 0 629 546 ;
C 111 ; WX 611 ; N o ; B 82 -14 643 546 ;
C 112 ; WX 611 ; N p ; B 18 -207 645 546 ;
C 113 ; WX 611 ; N q ; B 80 -207 665 546 ;
C 114 ; WX 389 ; N r ; B 64 0 489 546 ;
C 115 ; WX 556 ; N s ; B 63 -14 584 546 ;
C 116 ; WX 333 ; N t ; B 100 -6 422 676 ;
C 117 ; WX 611 ; N u ; B 98 -14 658 532 ;
C 118 ; WX 556 ; N v ; B 126 0 656 532 ;
C 119 ; WX 778 ; N w ; B 123 0 882 532 ;
C 120 ; WX 556 ; N x ; B 15 0 648 532 ;
C 121 ; WX 556 ; N y ; B 42 -214 652 532 ;
C 122 ; WX 500 ; N z ; B 20 0 583 532 ;
C 123 ; WX 389 ; N braceleft ; B 94 -196 518 722 ;
C 124 ; WX 280 ; N bar ; B 36 -225 361 775 ;
C 125 ; WX 389 ; N braceright ; B -18 -196 407 722 ;
C 126 ; WX 584 ; N asciitilde ; B 115 163 577 343 ;
C 161 ; WX 333 ; N exclamdown ; B 50 -186 353 532 ;
C 162 ; WX 556 ; N cent ; B 79 -118 599 628 ;
C 163 ; WX 556 ; N sterling ; B 50 -16 635 718 ;
C 164 ; WX 167 ; N fraction ; B -174 -19 487 710 ;
C 165 ; WX 556 ; N yen ; B 60 0 713 698 ;
C 166 ; WX 556 ; N florin ; B -50 -210 669 737 ;
C 167 ; WX 556 ; N section ; B 61 -184 598 727 ;
C 168 ; WX 556 ; N currency ; B 27 76 680 636 ;
C 169 ; WX 238 ; N quotesingle ; B 165 447 321 718 ;
C 170 ; WX 500 ; N quotedblleft ; B 160 454 588 727 ;
C 171 ; WX 556 ; N guillemotleft ; B 135 76 571 484 ;
C 172 ; WX 333 ; N guilsinglleft ; B 130 76 353 484 ;
C 173 ; WX 333 ; N guilsinglright ; B 99 76 322 484 ;
C 174 ; WX 611 ; N fi ; B 87 0 696 727 ;
C 175 ; WX 611 ; N fl ; B 87 0 695 727 ;
C 177 ; WX 556 ; N endash ; B 48 227 627 333 ;
C 178 ; WX 556 ; N dagger ; B 118 -171 626 718 ;
C 179 ; WX 556 ; N daggerdbl ; B 46 -171 628 718 ;
C 180 ; WX 278 ; N periodcentered ; B 110 172 276 334 ;
C 182 ; WX 556 ; N paragraph ; B 98 -191 688 700 ;
C 183 ; WX 350 ; N bullet ; B 83 194 420 524 ;
C 184 ; WX 278 ; N quotesinglbase ; B 41 -146 236 127 ;
C 185 ; WX 500 ; N quotedblbase ; B 36 -146 463 127 ;
C 186 ; WX 500 ; N quotedblright ; B 162 445 589 718 ;
C 187 ; WX 556 ; N guillemotright ; B 104 76 540 484 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 0 939 146 ;
C 189 ; WX 1000 ; N perthousand ; B 76 -19 1038 710 ;
C 191 ; WX 611 ; N questiondown ; B 53 -195 559 532 ;
C 193 ; WX 333 ; N grave ; B 136 604 353 750 ;
C 194 ; WX 333 ; N acute ; B 236 604 515 750 ;
C 195 ; WX 333 ; N circumflex ; B 118 604 471 750 ;
C 196 ; WX 333 ; N tilde ; B 113 610 507 737 ;
C 197 ; WX 333 ; N macron ; B 122 604 483 678 ;
C 198 ; WX 333 ; N breve ; B 156 604 494 750 ;
C 199 ; WX 333 ; N dotaccent ; B 235 614 385 729 ;
C 200 ; WX 333 ; N dieresis ; B 137 614 482 729 ;
C 202 ; WX 333 ; N ring ; B 200 568 420 776 ;
C 203 ; WX 333 ; N cedilla ; B -37 -228 220 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B 137 604 645 750 ;
C 206 ; WX 333 ; N ogonek ; B 41 -228 264 0 ;
C 207 ; WX 333 ; N caron ; B 149 604 502 750 ;
C 208 ; WX 1000 ; N emdash ; B 48 227 1071 333 ;
C 225 ; WX 1000 ; N AE ; B 5 0 1100 718 ;
C 227 ; WX 370 ; N ordfeminine ; B 125 401 465 737 ;
C 232 ; WX 611 ; N Lslash ; B 34 0 611 718 ;
C 233 ; WX 778 ; N Oslash ; B 35 -27 894 745 ;
C 234 ; WX 1000 ; N OE ; B 99 -19 1114 737 ;
C 235 ; WX 365 ; N ordmasculine ; B 123 401 485 737 ;
C 241 ; WX 889 ; N ae ; B 56 -14 923 546 ;
C 245 ; WX 278 ; N dotlessi ; B 69 0 322 532 ;
C 248 ; WX 278 ; N lslash ; B 40 0 407 718 ;
C 249 ; WX 611 ; N oslash ; B 22 -29 701 560 ;
C 250 ; WX 944 ; N oe ; B 82 -14 977 546 ;
C 251 ; WX 611 ; N germandbls ; B 69 -14 657 731 ;
C -1 ; WX 278 ; N Idieresis ; B 64 0 494 915 ;
C -1 ; WX 556 ; N eacute ; B 70 -14 627 750 ;
C -1 ; WX 556 ; N abreve ; B 55 -14 606 750 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 98 -14 784 750 ;
C -1 ; WX 556 ; N ecaron ; B 70 -14 614 750 ;
C -1 ; WX 667 ; N Ydieresis ; B 168 0 806 915 ;
C -1 ; WX 584 ; N divide ; B 82 -42 610 548 ;
C -1 ; WX 667 ; N Yacute ; B 168 0 806 936 ;
C -1 ; WX 722 ; N Acircumflex ; B 20 0 706 936 ;
C -1 ; WX 556 ; N aacute ; B 55 -14 627 750 ;
C -1 ; WX 722 ; N Ucircumflex ; B 116 -19 804 936 ;
C -1 ; WX 556 ; N yacute ; B 42 -214 652 750 ;
C -1 ; WX 556 ; N scommaaccent ; B 63 -228 584 546 ;
C -1 ; WX 556 ; N ecircumflex ; B 70 -14 593 750 ;
C -1 ; WX 722 ; N Uring ; B 116 -19 804 962 ;
C -1 ; WX 722 ; N Udieresis ; B 116 -19 804 915 ;
C -1 ; WX 556 ; N aogonek ; B 55 -224 583 546 ;
C -1 ; WX 722 ; N Uacute ; B 116 -19 804 936 ;
C -1 ; WX 611 ; N uogonek ; B 98 -228 658 532 ;
C -1 ; WX 667 ; N Edieresis ; B 76 0 757 915 ;
C -1 ; WX 722 ; N Dcroat ; B 62 0 777 718 ;
C -1 ; WX 250 ; N commaaccent ; B 16 -228 188 -50 ;
C -1 ; WX 737 ; N copyright ; B 56 -19 835 737 ;
C -1 ; WX 667 ; N Emacron ; B 76 0 757 864 ;
C -1 ; WX 556 ; N ccaron ; B 79 -14 614 750 ;
C -1 ; WX 556 ; N aring ; B 55 -14 583 776 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 69 -228 807 718 ;
C -1 ; WX 278 ; N lacute ; B 69 0 528 936 ;
C -1 ; WX 556 ; N agrave ; B 55 -14 583 750 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 140 -228 751 718 ;
C -1 ; WX 722 ; N Cacute ; B 107 -19 789 936 ;
C -1 ; WX 556 ; N atilde ; B 55 -14 619 737 ;
C -1 ; WX 667 ; N Edotaccent ; B 76 0 757 915 ;
C -1 ; WX 556 ; N scaron ; B 63 -14 614 750 ;
C -1 ; WX 556 ; N scedilla ; B 63 -228 584 546 ;
C -1 ; WX 278 ; N iacute ; B 69 0 488 750 ;
C -1 ; WX 494 ; N lozenge ; B 90 0 564 745 ;
C -1 ; WX 722 ; N Rcaron ; B 76 0 778 936 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 108 -228 817 737 ;
C -1 ; WX 611 ; N ucircumflex ; B 98 -14 658 750 ;
C -1 ; WX 556 ; N acircumflex ; B 55 -14 583 750 ;
C -1 ; WX 722 ; N Amacron ; B 20 0 718 864 ;
C -1 ; WX 389 ; N rcaron ; B 64 0 530 750 ;
C -1 ; WX 556 ; N ccedilla ; B 79 -228 599 546 ;
C -1 ; WX 611 ; N Zdotaccent ; B 25 0 737 915 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 716 718 ;
C -1 ; WX 778 ; N Omacron ; B 107 -19 823 864 ;
C -1 ; WX 722 ; N Racute ; B 76 0 778 936 ;
C -1 ; WX 667 ; N Sacute ; B 81 -19 722 936 ;
C -1 ; WX 743 ; N dcaron ; B 82 -14 903 718 ;
C -1 ; WX 722 ; N Umacron ; B 116 -19 804 864 ;
C -1 ; WX 611 ; N uring ; B 98 -14 658 776 ;
C -1 ; WX 333 ; N threesuperior ; B 91 271 441 710 ;
C -1 ; WX 778 ; N Ograve ; B 107 -19 823 936 ;
C -1 ; WX 722 ; N Agrave ; B 20 0 702 936 ;
C -1 ; WX 722 ; N Abreve ; B 20 0 729 936 ;
C -1 ; WX 584 ; N multiply ; B 57 1 635 505 ;
C -1 ; WX 611 ; N uacute ; B 98 -14 658 750 ;
C -1 ; WX 611 ; N Tcaron ; B 140 0 751 936 ;
C -1 ; WX 494 ; N partialdiff ; B 43 -21 585 750 ;
C -1 ; WX 556 ; N ydieresis ; B 42 -214 652 729 ;
C -1 ; WX 722 ; N Nacute ; B 69 0 807 936 ;
C -1 ; WX 278 ; N icircumflex ; B 69 0 444 750 ;
C -1 ; WX 667 ; N Ecircumflex ; B 76 0 757 936 ;
C -1 ; WX 556 ; N adieresis ; B 55 -14 594 729 ;
C -1 ; WX 556 ; N edieresis ; B 70 -14 594 729 ;
C -1 ; WX 556 ; N cacute ; B 79 -14 627 750 ;
C -1 ; WX 611 ; N nacute ; B 65 0 654 750 ;
C -1 ; WX 611 ; N umacron ; B 98 -14 658 678 ;
C -1 ; WX 722 ; N Ncaron ; B 69 0 807 936 ;
C -1 ; WX 278 ; N Iacute ; B 64 0 528 936 ;
C -1 ; WX 584 ; N plusminus ; B 40 0 625 506 ;
C -1 ; WX 280 ; N brokenbar ; B 52 -150 345 700 ;
C -1 ; WX 737 ; N registered ; B 55 -19 834 737 ;
C -1 ; WX 778 ; N Gbreve ; B 108 -19 817 936 ;
C -1 ; WX 278 ; N Idotaccent ; B 64 0 397 915 ;
C -1 ; WX 600 ; N summation ; B 14 -10 670 706 ;
C -1 ; WX 667 ; N Egrave ; B 76 0 757 936 ;
C -1 ; WX 389 ; N racute ; B 64 0 543 750 ;
C -1 ; WX 611 ; N omacron ; B 82 -14 643 678 ;
C -1 ; WX 611 ; N Zacute ; B 25 0 737 936 ;
C -1 ; WX 611 ; N Zcaron ; B 25 0 737 936 ;
C -1 ; WX 549 ; N greaterequal ; B 26 0 629 704 ;
C -1 ; WX 722 ; N Eth ; B 62 0 777 718 ;
C -1 ; WX 722 ; N Ccedilla ; B 107 -228 789 737 ;
C -1 ; WX 278 ; N lcommaaccent ; B 30 -228 362 718 ;
C -1 ; WX 389 ; N tcaron ; B 100 -6 608 878 ;
C -1 ; WX 556 ; N eogonek ; B 70 -228 593 546 ;
C -1 ; WX 722 ; N Uogonek ; B 116 -228 804 718 ;
C -1 ; WX 722 ; N Aacute ; B 20 0 750 936 ;
C -1 ; WX 722 ; N Adieresis ; B 20 0 716 915 ;
C -1 ; WX 556 ; N egrave ; B 70 -14 593 750 ;
C -1 ; WX 500 ; N zacute ; B 20 0 599 750 ;
C -1 ; WX 278 ; N iogonek ; B -14 -224 363 725 ;
C -1 ; WX 778 ; N Oacute ; B 107 -19 823 936 ;
C -1 ; WX 611 ; N oacute ; B 82 -14 654 750 ;
C -1 ; WX 556 ; N amacron ; B 55 -14 595 678 ;
C -1 ; WX 556 ; N sacute ; B 63 -14 627 750 ;
C -1 ; WX 278 ; N idieresis ; B 69 0 455 729 ;
C -1 ; WX 778 ; N Ocircumflex ; B 107 -19 823 936 ;
C -1 ; WX 722 ; N Ugrave ; B 116 -19 804 936 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 611 ; N thorn ; B 18 -208 645 718 ;
C -1 ; WX 333 ; N twosuperior ; B 69 283 449 710 ;
C -1 ; WX 778 ; N Odieresis ; B 107 -19 823 915 ;
C -1 ; WX 611 ; N mu ; B 22 -207 658 532 ;
C -1 ; WX 278 ; N igrave ; B 69 0 326 750 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 82 -14 784 750 ;
C -1 ; WX 667 ; N Eogonek ; B 76 -224 757 718 ;
C -1 ; WX 611 ; N dcroat ; B 82 -14 789 718 ;
C -1 ; WX 834 ; N threequarters ; B 99 -19 839 710 ;
C -1 ; WX 667 ; N Scedilla ; B 81 -228 718 737 ;
C -1 ; WX 400 ; N lcaron ; B 69 0 561 718 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 87 -228 858 718 ;
C -1 ; WX 611 ; N Lacute ; B 76 0 611 936 ;
C -1 ; WX 1000 ; N trademark ; B 179 306 1109 718 ;
C -1 ; WX 556 ; N edotaccent ; B 70 -14 593 729 ;
C -1 ; WX 278 ; N Igrave ; B 64 0 367 936 ;
C -1 ; WX 278 ; N Imacron ; B 64 0 496 864 ;
C -1 ; WX 611 ; N Lcaron ; B 76 0 643 718 ;
C -1 ; WX 834 ; N onehalf ; B 132 -19 858 710 ;
C -1 ; WX 549 ; N lessequal ; B 29 0 676 704 ;
C -1 ; WX 611 ; N ocircumflex ; B 82 -14 643 750 ;
C -1 ; WX 611 ; N ntilde ; B 65 0 646 737 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 116 -19 880 936 ;
C -1 ; WX 667 ; N Eacute ; B 76 0 757 936 ;
C -1 ; WX 556 ; N emacron ; B 70 -14 595 678 ;
C -1 ; WX 611 ; N gbreve ; B 38 -217 666 750 ;
C -1 ; WX 834 ; N onequarter ; B 132 -19 806 710 ;
C -1 ; WX 667 ; N Scaron ; B 81 -19 718 936 ;
C -1 ; WX 667 ; N Scommaaccent ; B 81 -228 718 737 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 107 -19 908 936 ;
C -1 ; WX 400 ; N degree ; B 175 426 467 712 ;
C -1 ; WX 611 ; N ograve ; B 82 -14 643 750 ;
C -1 ; WX 722 ; N Ccaron ; B 107 -19 789 936 ;
C -1 ; WX 611 ; N ugrave ; B 98 -14 658 750 ;
C -1 ; WX 549 ; N radical ; B 112 -46 689 850 ;
C -1 ; WX 722 ; N Dcaron ; B 76 0 777 936 ;
C -1 ; WX 389 ; N rcommaaccent ; B 26 -228 489 546 ;
C -1 ; WX 722 ; N Ntilde ; B 69 0 807 923 ;
C -1 ; WX 611 ; N otilde ; B 82 -14 646 737 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 76 -228 778 718 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 76 -228 611 718 ;
C -1 ; WX 722 ; N Atilde ; B 20 0 741 923 ;
C -1 ; WX 722 ; N Aogonek ; B 20 -224 702 718 ;
C -1 ; WX 722 ; N Aring ; B 20 0 702 962 ;
C -1 ; WX 778 ; N Otilde ; B 107 -19 823 923 ;
C -1 ; WX 500 ; N zdotaccent ; B 20 0 583 729 ;
C -1 ; WX 667 ; N Ecaron ; B 76 0 757 936 ;
C -1 ; WX 278 ; N Iogonek ; B -41 -228 367 718 ;
C -1 ; WX 556 ; N kcommaaccent ; B 69 -228 670 718 ;
C -1 ; WX 584 ; N minus ; B 82 197 610 309 ;
C -1 ; WX 278 ; N Icircumflex ; B 64 0 484 936 ;
C -1 ; WX 611 ; N ncaron ; B 65 0 641 750 ;
C -1 ; WX 333 ; N tcommaaccent ; B 58 -228 422 676 ;
C -1 ; WX 584 ; N logicalnot ; B 105 108 633 419 ;
C -1 ; WX 611 ; N odieresis ; B 82 -14 643 729 ;
C -1 ; WX 611 ; N udieresis ; B 98 -14 658 729 ;
C -1 ; WX 549 ; N notequal ; B 32 -49 630 570 ;
C -1 ; WX 611 ; N gcommaaccent ; B 38 -217 666 850 ;
C -1 ; WX 611 ; N eth ; B 82 -14 670 737 ;
C -1 ; WX 500 ; N zcaron ; B 20 0 586 750 ;
C -1 ; WX 611 ; N ncommaaccent ; B 65 -228 629 546 ;
C -1 ; WX 333 ; N onesuperior ; B 148 283 388 710 ;
C -1 ; WX 278 ; N imacron ; B 69 0 429 678 ;
C -1 ; WX 556 ; N Euro ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2481
KPX A C -40
KPX A Cacute -40
KPX A Ccaron -40
KPX A Ccedilla -40
KPX A G -50
KPX A Gbreve -50
KPX A Gcommaaccent -50
KPX A O -40
KPX A Oacute -40
KPX A Ocircumflex -40
KPX A Odieresis -40
KPX A Ograve -40
KPX A Ohungarumlaut -40
KPX A Omacron -40
KPX A Oslash -40
KPX A Otilde -40
KPX A Q -40
KPX A T -90
KPX A Tcaron -90
KPX A Tcommaaccent -90
KPX A U -50
KPX A Uacute -50
KPX A Ucircumflex -50
KPX A Udieresis -50
KPX A Ugrave -50
KPX A Uhungarumlaut -50
KPX A Umacron -50
KPX A Uogonek -50
KPX A Uring -50
KPX A V -80
KPX A W -60
KPX A Y -110
KPX A Yacute -110
KPX A Ydieresis -110
KPX A u -30
KPX A uacute -30
KPX A ucircumflex -30
KPX A udieresis -30
KPX A ugrave -30
KPX A uhungarumlaut -30
KPX A umacron -30
KPX A uogonek -30
KPX A uring -30
KPX A v -40
KPX A w -30
KPX A y -30
KPX A yacute -30
KPX A ydieresis -30
KPX Aacute C -40
KPX Aacute Cacute -40
KPX Aacute Ccaron -40
KPX Aacute Ccedilla -40
KPX Aacute G -50
KPX Aacute Gbreve -50
KPX Aacute Gcommaaccent -50
KPX Aacute O -40
KPX Aacute Oacute -40
KPX Aacute Ocircumflex -40
KPX Aacute Odieresis -40
KPX Aacute Ograve -40
KPX Aacute Ohungarumlaut -40
KPX Aacute Omacron -40
KPX Aacute Oslash -40
KPX Aacute Otilde -40
KPX Aacute Q -40
KPX Aacute T -90
KPX Aacute Tcaron -90
KPX Aacute Tcommaaccent -90
KPX Aacute U -50
KPX Aacute Uacute -50
KPX Aacute Ucircumflex -50
KPX Aacute Udieresis -50
KPX Aacute Ugrave -50
KPX Aacute Uhungarumlaut -50
KPX Aacute Umacron -50
KPX Aacute Uogonek -50
KPX Aacute Uring -50
KPX Aacute V -80
KPX Aacute W -60
KPX Aacute Y -110
KPX Aacute Yacute -110
KPX Aacute Ydieresis -110
KPX Aacute u -30
KPX Aacute uacute -30
KPX Aacute ucircumflex -30
KPX Aacute udieresis -30
KPX Aacute ugrave -30
KPX Aacute uhungarumlaut -30
KPX Aacute umacron -30
KPX Aacute uogonek -30
KPX Aacute uring -30
KPX Aacute v -40
KPX Aacute w -30
KPX Aacute y -30
KPX Aacute yacute -30
KPX Aacute ydieresis -30
KPX Abreve C -40
KPX Abreve Cacute -40
KPX Abreve Ccaron -40
KPX Abreve Ccedilla -40
KPX Abreve G -50
KPX Abreve Gbreve -50
KPX Abreve Gcommaaccent -50
KPX Abreve O -40
KPX Abreve Oacute -40
KPX Abreve Ocircumflex -40
KPX Abreve Odieresis -40
KPX Abreve Ograve -40
KPX Abreve Ohungarumlaut -40
KPX Abreve Omacron -40
KPX Abreve Oslash -40
KPX Abreve Otilde -40
KPX Abreve Q -40
KPX Abreve T -90
KPX Abreve Tcaron -90
KPX Abreve Tcommaaccent -90
KPX Abreve U -50
KPX Abreve Uacute -50
KPX Abreve Ucircumflex -50
KPX Abreve Udieresis -50
KPX Abreve Ugrave -50
KPX Abreve Uhungarumlaut -50
KPX Abreve Umacron -50
KPX Abreve Uogonek -50
KPX Abreve Uring -50
KPX Abreve V -80
KPX Abreve W -60
KPX Abreve Y -110
KPX Abreve Yacute -110
KPX Abreve Ydieresis -110
KPX Abreve u -30
KPX Abreve uacute -30
KPX Abreve ucircumflex -30
KPX Abreve udieresis -30
KPX Abreve ugrave -30
KPX Abreve uhungarumlaut -30
KPX Abreve umacron -30
KPX Abreve uogonek -30
KPX Abreve uring -30
KPX Abreve v -40
KPX Abreve w -30
KPX Abreve y -30
KPX Abreve yacute -30
KPX Abreve ydieresis -30
KPX Acircumflex C -40
KPX Acircumflex Cacute -40
KPX Acircumflex Ccaron -40
KPX Acircumflex Ccedilla -40
KPX Acircumflex G -50
KPX Acircumflex Gbreve -50
KPX Acircumflex Gcommaaccent -50
KPX Acircumflex O -40
KPX Acircumflex Oacute -40
KPX Acircumflex Ocircumflex -40
KPX Acircumflex Odieresis -40
KPX Acircumflex Ograve -40
KPX Acircumflex Ohungarumlaut -40
KPX Acircumflex Omacron -40
KPX Acircumflex Oslash -40
KPX Acircumflex Otilde -40
KPX Acircumflex Q -40
KPX Acircumflex T -90
KPX Acircumflex Tcaron -90
KPX Acircumflex Tcommaaccent -90
KPX Acircumflex U -50
KPX Acircumflex Uacute -50
KPX Acircumflex Ucircumflex -50
KPX Acircumflex Udieresis -50
KPX Acircumflex Ugrave -50
KPX Acircumflex Uhungarumlaut -50
KPX Acircumflex Umacron -50
KPX Acircumflex Uogonek -50
KPX Acircumflex Uring -50
KPX Acircumflex V -80
KPX Acircumflex W -60
KPX Acircumflex Y -110
KPX Acircumflex Yacute -110
KPX Acircumflex Ydieresis -110
KPX Acircumflex u -30
KPX Acircumflex uacute -30
KPX Acircumflex ucircumflex -30
KPX Acircumflex udieresis -30
KPX Acircumflex ugrave -30
KPX Acircumflex uhungarumlaut -30
KPX Acircumflex umacron -30
KPX Acircumflex uogonek -30
KPX Acircumflex uring -30
KPX Acircumflex v -40
KPX Acircumflex w -30
KPX Acircumflex y -30
KPX Acircumflex yacute -30
KPX Acircumflex ydieresis -30
KPX Adieresis C -40
KPX Adieresis Cacute -40
KPX Adieresis Ccaron -40
KPX Adieresis Ccedilla -40
KPX Adieresis G -50
KPX Adieresis Gbreve -50
KPX Adieresis Gcommaaccent -50
KPX Adieresis O -40
KPX Adieresis Oacute -40
KPX Adieresis Ocircumflex -40
KPX Adieresis Odieresis -40
KPX Adieresis Ograve -40
KPX Adieresis Ohungarumlaut -40
KPX Adieresis Omacron -40
KPX Adieresis Oslash -40
KPX Adieresis Otilde -40
KPX Adieresis Q -40
KPX Adieresis T -90
KPX Adieresis Tcaron -90
KPX Adieresis Tcommaaccent -90
KPX Adieresis U -50
KPX Adieresis Uacute -50
KPX Adieresis Ucircumflex -50
KPX Adieresis Udieresis -50
KPX Adieresis Ugrave -50
KPX Adieresis Uhungarumlaut -50
KPX Adieresis Umacron -50
KPX Adieresis Uogonek -50
KPX Adieresis Uring -50
KPX Adieresis V -80
KPX Adieresis W -60
KPX Adieresis Y -110
KPX Adieresis Yacute -110
KPX Adieresis Ydieresis -110
KPX Adieresis u -30
KPX Adieresis uacute -30
KPX Adieresis ucircumflex -30
KPX Adieresis udieresis -30
KPX Adieresis ugrave -30
KPX Adieresis uhungarumlaut -30
KPX Adieresis umacron -30
KPX Adieresis uogonek -30
KPX Adieresis uring -30
KPX Adieresis v -40
KPX Adieresis w -30
KPX Adieresis y -30
KPX Adieresis yacute -30
KPX Adieresis ydieresis -30
KPX Agrave C -40
KPX Agrave Cacute -40
KPX Agrave Ccaron -40
KPX Agrave Ccedilla -40
KPX Agrave G -50
KPX Agrave Gbreve -50
KPX Agrave Gcommaaccent -50
KPX Agrave O -40
KPX Agrave Oacute -40
KPX Agrave Ocircumflex -40
KPX Agrave Odieresis -40
KPX Agrave Ograve -40
KPX Agrave Ohungarumlaut -40
KPX Agrave Omacron -40
KPX Agrave Oslash -40
KPX Agrave Otilde -40
KPX Agrave Q -40
KPX Agrave T -90
KPX Agrave Tcaron -90
KPX Agrave Tcommaaccent -90
KPX Agrave U -50
KPX Agrave Uacute -50
KPX Agrave Ucircumflex -50
KPX Agrave Udieresis -50
KPX Agrave Ugrave -50
KPX Agrave Uhungarumlaut -50
KPX Agrave Umacron -50
KPX Agrave Uogonek -50
KPX Agrave Uring -50
KPX Agrave V -80
KPX Agrave W -60
KPX Agrave Y -110
KPX Agrave Yacute -110
KPX Agrave Ydieresis -110
KPX Agrave u -30
KPX Agrave uacute -30
KPX Agrave ucircumflex -30
KPX Agrave udieresis -30
KPX Agrave ugrave -30
KPX Agrave uhungarumlaut -30
KPX Agrave umacron -30
KPX Agrave uogonek -30
KPX Agrave uring -30
KPX Agrave v -40
KPX Agrave w -30
KPX Agrave y -30
KPX Agrave yacute -30
KPX Agrave ydieresis -30
KPX Amacron C -40
KPX Amacron Cacute -40
KPX Amacron Ccaron -40
KPX Amacron Ccedilla -40
KPX Amacron G -50
KPX Amacron Gbreve -50
KPX Amacron Gcommaaccent -50
KPX Amacron O -40
KPX Amacron Oacute -40
KPX Amacron Ocircumflex -40
KPX Amacron Odieresis -40
KPX Amacron Ograve -40
KPX Amacron Ohungarumlaut -40
KPX Amacron Omacron -40
KPX Amacron Oslash -40
KPX Amacron Otilde -40
KPX Amacron Q -40
KPX Amacron T -90
KPX Amacron Tcaron -90
KPX Amacron Tcommaaccent -90
KPX Amacron U -50
KPX Amacron Uacute -50
KPX Amacron Ucircumflex -50
KPX Amacron Udieresis -50
KPX Amacron Ugrave -50
KPX Amacron Uhungarumlaut -50
KPX Amacron Umacron -50
KPX Amacron Uogonek -50
KPX Amacron Uring -50
KPX Amacron V -80
KPX Amacron W -60
KPX Amacron Y -110
KPX Amacron Yacute -110
KPX Amacron Ydieresis -110
KPX Amacron u -30
KPX Amacron uacute -30
KPX Amacron ucircumflex -30
KPX Amacron udieresis -30
KPX Amacron ugrave -30
KPX Amacron uhungarumlaut -30
KPX Amacron umacron -30
KPX Amacron uogonek -30
KPX Amacron uring -30
KPX Amacron v -40
KPX Amacron w -30
KPX Amacron y -30
KPX Amacron yacute -30
KPX Amacron ydieresis -30
KPX Aogonek C -40
KPX Aogonek Cacute -40
KPX Aogonek Ccaron -40
KPX Aogonek Ccedilla -40
KPX Aogonek G -50
KPX Aogonek Gbreve -50
KPX Aogonek Gcommaaccent -50
KPX Aogonek O -40
KPX Aogonek Oacute -40
KPX Aogonek Ocircumflex -40
KPX Aogonek Odieresis -40
KPX Aogonek Ograve -40
KPX Aogonek Ohungarumlaut -40
KPX Aogonek Omacron -40
KPX Aogonek Oslash -40
KPX Aogonek Otilde -40
KPX Aogonek Q -40
KPX Aogonek T -90
KPX Aogonek Tcaron -90
KPX Aogonek Tcommaaccent -90
KPX Aogonek U -50
KPX Aogonek Uacute -50
KPX Aogonek Ucircumflex -50
KPX Aogonek Udieresis -50
KPX Aogonek Ugrave -50
KPX Aogonek Uhungarumlaut -50
KPX Aogonek Umacron -50
KPX Aogonek Uogonek -50
KPX Aogonek Uring -50
KPX Aogonek V -80
KPX Aogonek W -60
KPX Aogonek Y -110
KPX Aogonek Yacute -110
KPX Aogonek Ydieresis -110
KPX Aogonek u -30
KPX Aogonek uacute -30
KPX Aogonek ucircumflex -30
KPX Aogonek udieresis -30
KPX Aogonek ugrave -30
KPX Aogonek uhungarumlaut -30
KPX Aogonek umacron -30
KPX Aogonek uogonek -30
KPX Aogonek uring -30
KPX Aogonek v -40
KPX Aogonek w -30
KPX Aogonek y -30
KPX Aogonek yacute -30
KPX Aogonek ydieresis -30
KPX Aring C -40
KPX Aring Cacute -40
KPX Aring Ccaron -40
KPX Aring Ccedilla -40
KPX Aring G -50
KPX Aring Gbreve -50
KPX Aring Gcommaaccent -50
KPX Aring O -40
KPX Aring Oacute -40
KPX Aring Ocircumflex -40
KPX Aring Odieresis -40
KPX Aring Ograve -40
KPX Aring Ohungarumlaut -40
KPX Aring Omacron -40
KPX Aring Oslash -40
KPX Aring Otilde -40
KPX Aring Q -40
KPX Aring T -90
KPX Aring Tcaron -90
KPX Aring Tcommaaccent -90
KPX Aring U -50
KPX Aring Uacute -50
KPX Aring Ucircumflex -50
KPX Aring Udieresis -50
KPX Aring Ugrave -50
KPX Aring Uhungarumlaut -50
KPX Aring Umacron -50
KPX Aring Uogonek -50
KPX Aring Uring -50
KPX Aring V -80
KPX Aring W -60
KPX Aring Y -110
KPX Aring Yacute -110
KPX Aring Ydieresis -110
KPX Aring u -30
KPX Aring uacute -30
KPX Aring ucircumflex -30
KPX Aring udieresis -30
KPX Aring ugrave -30
KPX Aring uhungarumlaut -30
KPX Aring umacron -30
KPX Aring uogonek -30
KPX Aring uring -30
KPX Aring v -40
KPX Aring w -30
KPX Aring y -30
KPX Aring yacute -30
KPX Aring ydieresis -30
KPX Atilde C -40
KPX Atilde Cacute -40
KPX Atilde Ccaron -40
KPX Atilde Ccedilla -40
KPX Atilde G -50
KPX Atilde Gbreve -50
KPX Atilde Gcommaaccent -50
KPX Atilde O -40
KPX Atilde Oacute -40
KPX Atilde Ocircumflex -40
KPX Atilde Odieresis -40
KPX Atilde Ograve -40
KPX Atilde Ohungarumlaut -40
KPX Atilde Omacron -40
KPX Atilde Oslash -40
KPX Atilde Otilde -40
KPX Atilde Q -40
KPX Atilde T -90
KPX Atilde Tcaron -90
KPX Atilde Tcommaaccent -90
KPX Atilde U -50
KPX Atilde Uacute -50
KPX Atilde Ucircumflex -50
KPX Atilde Udieresis -50
KPX Atilde Ugrave -50
KPX Atilde Uhungarumlaut -50
KPX Atilde Umacron -50
KPX Atilde Uogonek -50
KPX Atilde Uring -50
KPX Atilde V -80
KPX Atilde W -60
KPX Atilde Y -110
KPX Atilde Yacute -110
KPX Atilde Ydieresis -110
KPX Atilde u -30
KPX Atilde uacute -30
KPX Atilde ucircumflex -30
KPX Atilde udieresis -30
KPX Atilde ugrave -30
KPX Atilde uhungarumlaut -30
KPX Atilde umacron -30
KPX Atilde uogonek -30
KPX Atilde uring -30
KPX Atilde v -40
KPX Atilde w -30
KPX Atilde y -30
KPX Atilde yacute -30
KPX Atilde ydieresis -30
KPX B A -30
KPX B Aacute -30
KPX B Abreve -30
KPX B Acircumflex -30
KPX B Adieresis -30
KPX B Agrave -30
KPX B Amacron -30
KPX B Aogonek -30
KPX B Aring -30
KPX B Atilde -30
KPX B U -10
KPX B Uacute -10
KPX B Ucircumflex -10
KPX B Udieresis -10
KPX B Ugrave -10
KPX B Uhungarumlaut -10
KPX B Umacron -10
KPX B Uogonek -10
KPX B Uring -10
KPX D A -40
KPX D Aacute -40
KPX D Abreve -40
KPX D Acircumflex -40
KPX D Adieresis -40
KPX D Agrave -40
KPX D Amacron -40
KPX D Aogonek -40
KPX D Aring -40
KPX D Atilde -40
KPX D V -40
KPX D W -40
KPX D Y -70
KPX D Yacute -70
KPX D Ydieresis -70
KPX D comma -30
KPX D period -30
KPX Dcaron A -40
KPX Dcaron Aacute -40
KPX Dcaron Abreve -40
KPX Dcaron Acircumflex -40
KPX Dcaron Adieresis -40
KPX Dcaron Agrave -40
KPX Dcaron Amacron -40
KPX Dcaron Aogonek -40
KPX Dcaron Aring -40
KPX Dcaron Atilde -40
KPX Dcaron V -40
KPX Dcaron W -40
KPX Dcaron Y -70
KPX Dcaron Yacute -70
KPX Dcaron Ydieresis -70
KPX Dcaron comma -30
KPX Dcaron period -30
KPX Dcroat A -40
KPX Dcroat Aacute -40
KPX Dcroat Abreve -40
KPX Dcroat Acircumflex -40
KPX Dcroat Adieresis -40
KPX Dcroat Agrave -40
KPX Dcroat Amacron -40
KPX Dcroat Aogonek -40
KPX Dcroat Aring -40
KPX Dcroat Atilde -40
KPX Dcroat V -40
KPX Dcroat W -40
KPX Dcroat Y -70
KPX Dcroat Yacute -70
KPX Dcroat Ydieresis -70
KPX Dcroat comma -30
KPX Dcroat period -30
KPX F A -80
KPX F Aacute -80
KPX F Abreve -80
KPX F Acircumflex -80
KPX F Adieresis -80
KPX F Agrave -80
KPX F Amacron -80
KPX F Aogonek -80
KPX F Aring -80
KPX F Atilde -80
KPX F a -20
KPX F aacute -20
KPX F abreve -20
KPX F acircumflex -20
KPX F adieresis -20
KPX F agrave -20
KPX F amacron -20
KPX F aogonek -20
KPX F aring -20
KPX F atilde -20
KPX F comma -100
KPX F period -100
KPX J A -20
KPX J Aacute -20
KPX J Abreve -20
KPX J Acircumflex -20
KPX J Adieresis -20
KPX J Agrave -20
KPX J Amacron -20
KPX J Aogonek -20
KPX J Aring -20
KPX J Atilde -20
KPX J comma -20
KPX J period -20
KPX J u -20
KPX J uacute -20
KPX J ucircumflex -20
KPX J udieresis -20
KPX J ugrave -20
KPX J uhungarumlaut -20
KPX J umacron -20
KPX J uogonek -20
KPX J uring -20
KPX K O -30
KPX K Oacute -30
KPX K Ocircumflex -30
KPX K Odieresis -30
KPX K Ograve -30
KPX K Ohungarumlaut -30
KPX K Omacron -30
KPX K Oslash -30
KPX K Otilde -30
KPX K e -15
KPX K eacute -15
KPX K ecaron -15
KPX K ecircumflex -15
KPX K edieresis -15
KPX K edotaccent -15
KPX K egrave -15
KPX K emacron -15
KPX K eogonek -15
KPX K o -35
KPX K oacute -35
KPX K ocircumflex -35
KPX K odieresis -35
KPX K ograve -35
KPX K ohungarumlaut -35
KPX K omacron -35
KPX K oslash -35
KPX K otilde -35
KPX K u -30
KPX K uacute -30
KPX K ucircumflex -30
KPX K udieresis -30
KPX K ugrave -30
KPX K uhungarumlaut -30
KPX K umacron -30
KPX K uogonek -30
KPX K uring -30
KPX K y -40
KPX K yacute -40
KPX K ydieresis -40
KPX Kcommaaccent O -30
KPX Kcommaaccent Oacute -30
KPX Kcommaaccent Ocircumflex -30
KPX Kcommaaccent Odieresis -30
KPX Kcommaaccent Ograve -30
KPX Kcommaaccent Ohungarumlaut -30
KPX Kcommaaccent Omacron -30
KPX Kcommaaccent Oslash -30
KPX Kcommaaccent Otilde -30
KPX Kcommaaccent e -15
KPX Kcommaaccent eacute -15
KPX Kcommaaccent ecaron -15
KPX Kcommaaccent ecircumflex -15
KPX Kcommaaccent edieresis -15
KPX Kcommaaccent edotaccent -15
KPX Kcommaaccent egrave -15
KPX Kcommaaccent emacron -15
KPX Kcommaaccent eogonek -15
KPX Kcommaaccent o -35
KPX Kcommaaccent oacute -35
KPX Kcommaaccent ocircumflex -35
KPX Kcommaaccent odieresis -35
KPX Kcommaaccent ograve -35
KPX Kcommaaccent ohungarumlaut -35
KPX Kcommaaccent omacron -35
KPX Kcommaaccent oslash -35
KPX Kcommaaccent otilde -35
KPX Kcommaaccent u -30
KPX Kcommaaccent uacute -30
KPX Kcommaaccent ucircumflex -30
KPX Kcommaaccent udieresis -30
KPX Kcommaaccent ugrave -30
KPX Kcommaaccent uhungarumlaut -30
KPX Kcommaaccent umacron -30
KPX Kcommaaccent uogonek -30
KPX Kcommaaccent uring -30
KPX Kcommaaccent y -40
KPX Kcommaaccent yacute -40
KPX Kcommaaccent ydieresis -40
KPX L T -90
KPX L Tcaron -90
KPX L Tcommaaccent -90
KPX L V -110
KPX L W -80
KPX L Y -120
KPX L Yacute -120
KPX L Ydieresis -120
KPX L quotedblright -140
KPX L quoteright -140
KPX L y -30
KPX L yacute -30
KPX L ydieresis -30
KPX Lacute T -90
KPX Lacute Tcaron -90
KPX Lacute Tcommaaccent -90
KPX Lacute V -110
KPX Lacute W -80
KPX Lacute Y -120
KPX Lacute Yacute -120
KPX Lacute Ydieresis -120
KPX Lacute quotedblright -140
KPX Lacute quoteright -140
KPX Lacute y -30
KPX Lacute yacute -30
KPX Lacute ydieresis -30
KPX Lcommaaccent T -90
KPX Lcommaaccent Tcaron -90
KPX Lcommaaccent Tcommaaccent -90
KPX Lcommaaccent V -110
KPX Lcommaaccent W -80
KPX Lcommaaccent Y -120
KPX Lcommaaccent Yacute -120
KPX Lcommaaccent Ydieresis -120
KPX Lcommaaccent quotedblright -140
KPX Lcommaaccent quoteright -140
KPX Lcommaaccent y -30
KPX Lcommaaccent yacute -30
KPX Lcommaaccent ydieresis -30
KPX Lslash T -90
KPX Lslash Tcaron -90
KPX Lslash Tcommaaccent -90
KPX Lslash V -110
KPX Lslash W -80
KPX Lslash Y -120
KPX Lslash Yacute -120
KPX Lslash Ydieresis -120
KPX Lslash quotedblright -140
KPX Lslash quoteright -140
KPX Lslash y -30
KPX Lslash yacute -30
KPX Lslash ydieresis -30
KPX O A -50
KPX O Aacute -50
KPX O Abreve -50
KPX O Acircumflex -50
KPX O Adieresis -50
KPX O Agrave -50
KPX O Amacron -50
KPX O Aogonek -50
KPX O Aring -50
KPX O Atilde -50
KPX O T -40
KPX O Tcaron -40
KPX O Tcommaaccent -40
KPX O V -50
KPX O W -50
KPX O X -50
KPX O Y -70
KPX O Yacute -70
KPX O Ydieresis -70
KPX O comma -40
KPX O period -40
KPX Oacute A -50
KPX Oacute Aacute -50
KPX Oacute Abreve -50
KPX Oacute Acircumflex -50
KPX Oacute Adieresis -50
KPX Oacute Agrave -50
KPX Oacute Amacron -50
KPX Oacute Aogonek -50
KPX Oacute Aring -50
KPX Oacute Atilde -50
KPX Oacute T -40
KPX Oacute Tcaron -40
KPX Oacute Tcommaaccent -40
KPX Oacute V -50
KPX Oacute W -50
KPX Oacute X -50
KPX Oacute Y -70
KPX Oacute Yacute -70
KPX Oacute Ydieresis -70
KPX Oacute comma -40
KPX Oacute period -40
KPX Ocircumflex A -50
KPX Ocircumflex Aacute -50
KPX Ocircumflex Abreve -50
KPX Ocircumflex Acircumflex -50
KPX Ocircumflex Adieresis -50
KPX Ocircumflex Agrave -50
KPX Ocircumflex Amacron -50
KPX Ocircumflex Aogonek -50
KPX Ocircumflex Aring -50
KPX Ocircumflex Atilde -50
KPX Ocircumflex T -40
KPX Ocircumflex Tcaron -40
KPX Ocircumflex Tcommaaccent -40
KPX Ocircumflex V -50
KPX Ocircumflex W -50
KPX Ocircumflex X -50
KPX Ocircumflex Y -70
KPX Ocircumflex Yacute -70
KPX Ocircumflex Ydieresis -70
KPX Ocircumflex comma -40
KPX Ocircumflex period -40
KPX Odieresis A -50
KPX Odieresis Aacute -50
KPX Odieresis Abreve -50
KPX Odieresis Acircumflex -50
KPX Odieresis Adieresis -50
KPX Odieresis Agrave -50
KPX Odieresis Amacron -50
KPX Odieresis Aogonek -50
KPX Odieresis Aring -50
KPX Odieresis Atilde -50
KPX Odieresis T -40
KPX Odieresis Tcaron -40
KPX Odieresis Tcommaaccent -40
KPX Odieresis V -50
KPX Odieresis W -50
KPX Odieresis X -50
KPX Odieresis Y -70
KPX Odieresis Yacute -70
KPX Odieresis Ydieresis -70
KPX Odieresis comma -40
KPX Odieresis period -40
KPX Ograve A -50
KPX Ograve Aacute -50
KPX Ograve Abreve -50
KPX Ograve Acircumflex -50
KPX Ograve Adieresis -50
KPX Ograve Agrave -50
KPX Ograve Amacron -50
KPX Ograve Aogonek -50
KPX Ograve Aring -50
KPX Ograve Atilde -50
KPX Ograve T -40
KPX Ograve Tcaron -40
KPX Ograve Tcommaaccent -40
KPX Ograve V -50
KPX Ograve W -50
KPX Ograve X -50
KPX Ograve Y -70
KPX Ograve Yacute -70
KPX Ograve Ydieresis -70
KPX Ograve comma -40
KPX Ograve period -40
KPX Ohungarumlaut A -50
KPX Ohungarumlaut Aacute -50
KPX Ohungarumlaut Abreve -50
KPX Ohungarumlaut Acircumflex -50
KPX Ohungarumlaut Adieresis -50
KPX Ohungarumlaut Agrave -50
KPX Ohungarumlaut Amacron -50
KPX Ohungarumlaut Aogonek -50
KPX Ohungarumlaut Aring -50
KPX Ohungarumlaut Atilde -50
KPX Ohungarumlaut T -40
KPX Ohungarumlaut Tcaron -40
KPX Ohungarumlaut Tcommaaccent -40
KPX Ohungarumlaut V -50
KPX Ohungarumlaut W -50
KPX Ohungarumlaut X -50
KPX Ohungarumlaut Y -70
KPX Ohungarumlaut Yacute -70
KPX Ohungarumlaut Ydieresis -70
KPX Ohungarumlaut comma -40
KPX Ohungarumlaut period -40
KPX Omacron A -50
KPX Omacron Aacute -50
KPX Omacron Abreve -50
KPX Omacron Acircumflex -50
KPX Omacron Adieresis -50
KPX Omacron Agrave -50
KPX Omacron Amacron -50
KPX Omacron Aogonek -50
KPX Omacron Aring -50
KPX Omacron Atilde -50
KPX Omacron T -40
KPX Omacron Tcaron -40
KPX Omacron Tcommaaccent -40
KPX Omacron V -50
KPX Omacron W -50
KPX Omacron X -50
KPX Omacron Y -70
KPX Omacron Yacute -70
KPX Omacron Ydieresis -70
KPX Omacron comma -40
KPX Omacron period -40
KPX Oslash A -50
KPX Oslash Aacute -50
KPX Oslash Abreve -50
KPX Oslash Acircumflex -50
KPX Oslash Adieresis -50
KPX Oslash Agrave -50
KPX Oslash Amacron -50
KPX Oslash Aogonek -50
KPX Oslash Aring -50
KPX Oslash Atilde -50
KPX Oslash T -40
KPX Oslash Tcaron -40
KPX Oslash Tcommaaccent -40
KPX Oslash V -50
KPX Oslash W -50
KPX Oslash X -50
KPX Oslash Y -70
KPX Oslash Yacute -70
KPX Oslash Ydieresis -70
KPX Oslash comma -40
KPX Oslash period -40
KPX Otilde A -50
KPX Otilde Aacute -50
KPX Otilde Abreve -50
KPX Otilde Acircumflex -50
KPX Otilde Adieresis -50
KPX Otilde Agrave -50
KPX Otilde Amacron -50
KPX Otilde Aogonek -50
KPX Otilde Aring -50
KPX Otilde Atilde -50
KPX Otilde T -40
KPX Otilde Tcaron -40
KPX Otilde Tcommaaccent -40
KPX Otilde V -50
KPX Otilde W -50
KPX Otilde X -50
KPX Otilde Y -70
KPX Otilde Yacute -70
KPX Otilde Ydieresis -70
KPX Otilde comma -40
KPX Otilde period -40
KPX P A -100
KPX P Aacute -100
KPX P Abreve -100
KPX P Acircumflex -100
KPX P Adieresis -100
KPX P Agrave -100
KPX P Amacron -100
KPX P Aogonek -100
KPX P Aring -100
KPX P Atilde -100
KPX P a -30
KPX P aacute -30
KPX P abreve -30
KPX P acircumflex -30
KPX P adieresis -30
KPX P agrave -30
KPX P amacron -30
KPX P aogonek -30
KPX P aring -30
KPX P atilde -30
KPX P comma -120
KPX P e -30
KPX P eacute -30
KPX P ecaron -30
KPX P ecircumflex -30
KPX P edieresis -30
KPX P edotaccent -30
KPX P egrave -30
KPX P emacron -30
KPX P eogonek -30
KPX P o -40
KPX P oacute -40
KPX P ocircumflex -40
KPX P odieresis -40
KPX P ograve -40
KPX P ohungarumlaut -40
KPX P omacron -40
KPX P oslash -40
KPX P otilde -40
KPX P period -120
KPX Q U -10
KPX Q Uacute -10
KPX Q Ucircumflex -10
KPX Q Udieresis -10
KPX Q Ugrave -10
KPX Q Uhungarumlaut -10
KPX Q Umacron -10
KPX Q Uogonek -10
KPX Q Uring -10
KPX Q comma 20
KPX Q period 20
KPX R O -20
KPX R Oacute -20
KPX R Ocircumflex -20
KPX R Odieresis -20
KPX R Ograve -20
KPX R Ohungarumlaut -20
KPX R Omacron -20
KPX R Oslash -20
KPX R Otilde -20
KPX R T -20
KPX R Tcaron -20
KPX R Tcommaaccent -20
KPX R U -20
KPX R Uacute -20
KPX R Ucircumflex -20
KPX R Udieresis -20
KPX R Ugrave -20
KPX R Uhungarumlaut -20
KPX R Umacron -20
KPX R Uogonek -20
KPX R Uring -20
KPX R V -50
KPX R W -40
KPX R Y -50
KPX R Yacute -50
KPX R Ydieresis -50
KPX Racute O -20
KPX Racute Oacute -20
KPX Racute Ocircumflex -20
KPX Racute Odieresis -20
KPX Racute Ograve -20
KPX Racute Ohungarumlaut -20
KPX Racute Omacron -20
KPX Racute Oslash -20
KPX Racute Otilde -20
KPX Racute T -20
KPX Racute Tcaron -20
KPX Racute Tcommaaccent -20
KPX Racute U -20
KPX Racute Uacute -20
KPX Racute Ucircumflex -20
KPX Racute Udieresis -20
KPX Racute Ugrave -20
KPX Racute Uhungarumlaut -20
KPX Racute Umacron -20
KPX Racute Uogonek -20
KPX Racute Uring -20
KPX Racute V -50
KPX Racute W -40
KPX Racute Y -50
KPX Racute Yacute -50
KPX Racute Ydieresis -50
KPX Rcaron O -20
KPX Rcaron Oacute -20
KPX Rcaron Ocircumflex -20
KPX Rcaron Odieresis -20
KPX Rcaron Ograve -20
KPX Rcaron Ohungarumlaut -20
KPX Rcaron Omacron -20
KPX Rcaron Oslash -20
KPX Rcaron Otilde -20
KPX Rcaron T -20
KPX Rcaron Tcaron -20
KPX Rcaron Tcommaaccent -20
KPX Rcaron U -20
KPX Rcaron Uacute -20
KPX Rcaron Ucircumflex -20
KPX Rcaron Udieresis -20
KPX Rcaron Ugrave -20
KPX Rcaron Uhungarumlaut -20
KPX Rcaron Umacron -20
KPX Rcaron Uogonek -20
KPX Rcaron Uring -20
KPX Rcaron V -50
KPX Rcaron W -40
KPX Rcaron Y -50
KPX Rcaron Yacute -50
KPX Rcaron Ydieresis -50
KPX Rcommaaccent O -20
KPX Rcommaaccent Oacute -20
KPX Rcommaaccent Ocircumflex -20
KPX Rcommaaccent Odieresis -20
KPX Rcommaaccent Ograve -20
KPX Rcommaaccent Ohungarumlaut -20
KPX Rcommaaccent Omacron -20
KPX Rcommaaccent Oslash -20
KPX Rcommaaccent Otilde -20
KPX Rcommaaccent T -20
KPX Rcommaaccent Tcaron -20
KPX Rcommaaccent Tcommaaccent -20
KPX Rcommaaccent U -20
KPX Rcommaaccent Uacute -20
KPX Rcommaaccent Ucircumflex -20
KPX Rcommaaccent Udieresis -20
KPX Rcommaaccent Ugrave -20
KPX Rcommaaccent Uhungarumlaut -20
KPX Rcommaaccent Umacron -20
KPX Rcommaaccent Uogonek -20
KPX Rcommaaccent Uring -20
KPX Rcommaaccent V -50
KPX Rcommaaccent W -40
KPX Rcommaaccent Y -50
KPX Rcommaaccent Yacute -50
KPX Rcommaaccent Ydieresis -50
KPX T A -90
KPX T Aacute -90
KPX T Abreve -90
KPX T Acircumflex -90
KPX T Adieresis -90
KPX T Agrave -90
KPX T Amacron -90
KPX T Aogonek -90
KPX T Aring -90
KPX T Atilde -90
KPX T O -40
KPX T Oacute -40
KPX T Ocircumflex -40
KPX T Odieresis -40
KPX T Ograve -40
KPX T Ohungarumlaut -40
KPX T Omacron -40
KPX T Oslash -40
KPX T Otilde -40
KPX T a -80
KPX T aacute -80
KPX T abreve -80
KPX T acircumflex -80
KPX T adieresis -80
KPX T agrave -80
KPX T amacron -80
KPX T aogonek -80
KPX T aring -80
KPX T atilde -80
KPX T colon -40
KPX T comma -80
KPX T e -60
KPX T eacute -60
KPX T ecaron -60
KPX T ecircumflex -60
KPX T edieresis -60
KPX T edotaccent -60
KPX T egrave -60
KPX T emacron -60
KPX T eogonek -60
KPX T hyphen -120
KPX T o -80
KPX T oacute -80
KPX T ocircumflex -80
KPX T odieresis -80
KPX T ograve -80
KPX T ohungarumlaut -80
KPX T omacron -80
KPX T oslash -80
KPX T otilde -80
KPX T period -80
KPX T r -80
KPX T racute -80
KPX T rcommaaccent -80
KPX T semicolon -40
KPX T u -90
KPX T uacute -90
KPX T ucircumflex -90
KPX T udieresis -90
KPX T ugrave -90
KPX T uhungarumlaut -90
KPX T umacron -90
KPX T uogonek -90
KPX T uring -90
KPX T w -60
KPX T y -60
KPX T yacute -60
KPX T ydieresis -60
KPX Tcaron A -90
KPX Tcaron Aacute -90
KPX Tcaron Abreve -90
KPX Tcaron Acircumflex -90
KPX Tcaron Adieresis -90
KPX Tcaron Agrave -90
KPX Tcaron Amacron -90
KPX Tcaron Aogonek -90
KPX Tcaron Aring -90
KPX Tcaron Atilde -90
KPX Tcaron O -40
KPX Tcaron Oacute -40
KPX Tcaron Ocircumflex -40
KPX Tcaron Odieresis -40
KPX Tcaron Ograve -40
KPX Tcaron Ohungarumlaut -40
KPX Tcaron Omacron -40
KPX Tcaron Oslash -40
KPX Tcaron Otilde -40
KPX Tcaron a -80
KPX Tcaron aacute -80
KPX Tcaron abreve -80
KPX Tcaron acircumflex -80
KPX Tcaron adieresis -80
KPX Tcaron agrave -80
KPX Tcaron amacron -80
KPX Tcaron aogonek -80
KPX Tcaron aring -80
KPX Tcaron atilde -80
KPX Tcaron colon -40
KPX Tcaron comma -80
KPX Tcaron e -60
KPX Tcaron eacute -60
KPX Tcaron ecaron -60
KPX Tcaron ecircumflex -60
KPX Tcaron edieresis -60
KPX Tcaron edotaccent -60
KPX Tcaron egrave -60
KPX Tcaron emacron -60
KPX Tcaron eogonek -60
KPX Tcaron hyphen -120
KPX Tcaron o -80
KPX Tcaron oacute -80
KPX Tcaron ocircumflex -80
KPX Tcaron odieresis -80
KPX Tcaron ograve -80
KPX Tcaron ohungarumlaut -80
KPX Tcaron omacron -80
KPX Tcaron oslash -80
KPX Tcaron otilde -80
KPX Tcaron period -80
KPX Tcaron r -80
KPX Tcaron racute -80
KPX Tcaron rcommaaccent -80
KPX Tcaron semicolon -40
KPX Tcaron u -90
KPX Tcaron uacute -90
KPX Tcaron ucircumflex -90
KPX Tcaron udieresis -90
KPX Tcaron ugrave -90
KPX Tcaron uhungarumlaut -90
KPX Tcaron umacron -90
KPX Tcaron uogonek -90
KPX Tcaron uring -90
KPX Tcaron w -60
KPX Tcaron y -60
KPX Tcaron yacute -60
KPX Tcaron ydieresis -60
KPX Tcommaaccent A -90
KPX Tcommaaccent Aacute -90
KPX Tcommaaccent Abreve -90
KPX Tcommaaccent Acircumflex -90
KPX Tcommaaccent Adieresis -90
KPX Tcommaaccent Agrave -90
KPX Tcommaaccent Amacron -90
KPX Tcommaaccent Aogonek -90
KPX Tcommaaccent Aring -90
KPX Tcommaaccent Atilde -90
KPX Tcommaaccent O -40
KPX Tcommaaccent Oacute -40
KPX Tcommaaccent Ocircumflex -40
KPX Tcommaaccent Odieresis -40
KPX Tcommaaccent Ograve -40
KPX Tcommaaccent Ohungarumlaut -40
KPX Tcommaaccent Omacron -40
KPX Tcommaaccent Oslash -40
KPX Tcommaaccent Otilde -40
KPX Tcommaaccent a -80
KPX Tcommaaccent aacute -80
KPX Tcommaaccent abreve -80
KPX Tcommaaccent acircumflex -80
KPX Tcommaaccent adieresis -80
KPX Tcommaaccent agrave -80
KPX Tcommaaccent amacron -80
KPX Tcommaaccent aogonek -80
KPX Tcommaaccent aring -80
KPX Tcommaaccent atilde -80
KPX Tcommaaccent colon -40
KPX Tcommaaccent comma -80
KPX Tcommaaccent e -60
KPX Tcommaaccent eacute -60
KPX Tcommaaccent ecaron -60
KPX Tcommaaccent ecircumflex -60
KPX Tcommaaccent edieresis -60
KPX Tcommaaccent edotaccent -60
KPX Tcommaaccent egrave -60
KPX Tcommaaccent emacron -60
KPX Tcommaaccent eogonek -60
KPX Tcommaaccent hyphen -120
KPX Tcommaaccent o -80
KPX Tcommaaccent oacute -80
KPX Tcommaaccent ocircumflex -80
KPX Tcommaaccent odieresis -80
KPX Tcommaaccent ograve -80
KPX Tcommaaccent ohungarumlaut -80
KPX Tcommaaccent omacron -80
KPX Tcommaaccent oslash -80
KPX Tcommaaccent otilde -80
KPX Tcommaaccent period -80
KPX Tcommaaccent r -80
KPX Tcommaaccent racute -80
KPX Tcommaaccent rcommaaccent -80
KPX Tcommaaccent semicolon -40
KPX Tcommaaccent u -90
KPX Tcommaaccent uacute -90
KPX Tcommaaccent ucircumflex -90
KPX Tcommaaccent udieresis -90
KPX Tcommaaccent ugrave -90
KPX Tcommaaccent uhunga